In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('retail_sales_dataset.csv')
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [3]:
df.isna().sum()

Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
dtype: int64

In [4]:
df.duplicated().sum()

np.int64(0)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    1000 non-null   int64
 1   Date              1000 non-null   object
 2   Customer ID       1000 non-null   object
 3   Gender            1000 non-null   object
 4   Age               1000 non-null   int64
 5   Product Category  1000 non-null   object
 6   Quantity          1000 non-null   int64
 7   Price per Unit    1000 non-null   int64
 8   Total Amount      1000 non-null   int64
dtypes: int64(5), object(4)
memory usage: 70.4+ KB

In [7]:
df.describe()

       Transaction ID         Age     Quantity  Price per Unit  Total Amount
count     1000.000000  1000.00000  1000.000000     1000.000000   1000.000000
mean       500.500000    41.39200     2.514000      179.890000    456.000000
std        288.819436    13.68143     1.132734      189.681356    559.997632
min          1.000000    18.00000     1.000000       25.000000     25.000000
25%        250.750000    29.00000     1.000000       30.000000     60.000000
50%        500.500000    42.00000     3.000000       50.000000    135.000000
75%        750.250000    53.00000     4.000000      300.000000    900.000000
max       1000.000000    64.00000     4.000000      500.000000   2000.000000

Se usan las primeras 20 columnas para simular Tienda 1

In [16]:
Ventas_Totales=int(df['Total Amount'].sum())
Ventas_Totales

456000

In [20]:
float(df['Total Amount'].mean())

456.0

In [28]:
df['Total Amount'].min()

np.int64(25)

In [29]:
filtro=df['Total Amount']==25
df[filtro]

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
43,44,2023-02-19,CUST044,Female,22,Clothing,1,25,25
102,103,2023-01-17,CUST103,Female,59,Clothing,1,25,25
184,185,2023-02-27,CUST185,Male,24,Clothing,1,25,25
190,191,2023-10-18,CUST191,Male,64,Beauty,1,25,25
200,201,2023-10-09,CUST201,Male,56,Electronics,1,25,25
203,204,2023-09-28,CUST204,Male,39,Beauty,1,25,25
204,205,2023-11-07,CUST205,Female,43,Clothing,1,25,25
205,206,2023-08-05,CUST206,Male,61,Clothing,1,25,25
222,223,2023-02-02,CUST223,Female,64,Clothing,1,25,25
229,230,2023-04-23,CUST230,Male,54,Beauty,1,25,25
231,232,2023-02-06,CUST232,Female,43,Beauty,1,25,25
235,236,2023-04-28,CUST236,Female,54,Clothing,1,25,25
241,242,2023-05-02,CUST242,Male,21,Clothing,1,25,25
284,285,2023-08-15,CUST285,Female,31,Electronics,1,25,25
308,309,2023-12-23,CUST309,Female,26,Beauty,1,25,25
309,310,2023-10-12,CUST310,Female,28,Beauty,1,25,25
317,318,2023-10-24,CUST318,Male,61,Clothing,1,25,25
346,347,2023-08-03,CUST347,Male,42,Electronics,1,25,25
361,362,2023-11-27,CUST362,Male,50,Clothing,1,25,25
362,363,2023-06-03,CUST363,Male,64,Beauty,1,25,25
370,371,2023-02-21,CUST371,Female,20,Beauty,1,25,25
378,379,2023-02-05,CUST379,Female,47,Clothing,1,25,25
387,388,2023-11-10,CUST388,Male,50,Electronics,1,25,25
396,397,2023-03-10,CUST397,Female,30,Beauty,1,25,25
422,423,2023-03-08,CUST423,Female,27,Clothing,1,25,25
426,427,2023-08-15,CUST427,Male,25,Electronics,1,25,25
453,454,2023-02-22,CUST454,Female,46,Beauty,1,25,25
467,468,2023-12-09,CUST468,Male,40,Electronics,1,25,25
485,486,2023-04-09,CUST486,Female,35,Electronics,1,25,25
511,512,2023-11-07,CUST512,Female,57,Beauty,1,25,25
543,544,2023-12-23,CUST544,Female,27,Electronics,1,25,25
557,558,2023-10-08,CUST558,Female,41,Clothing,1,25,25
584,585,2023-05-01,CUST585,Female,24,Clothing,1,25,25
656,657,2023-02-11,CUST657,Male,40,Clothing,1,25,25
657,658,2023-03-12,CUST658,Male,59,Clothing,1,25,25
738,739,2023-11-29,CUST739,Male,36,Beauty,1,25,25
743,744,2023-05-07,CUST744,Male,40,Electronics,1,25,25
763,764,2023-03-25,CUST764,Female,40,Clothing,1,25,25
786,787,2023-01-22,CUST787,Male,41,Electronics,1,25,25
789,790,2023-08-08,CUST790,Male,62,Clothing,1,25,25
790,791,2023-12-05,CUST791,Female,51,Beauty,1,25,25
824,825,2023-08-26,CUST825,Female,46,Beauty,1,25,25
854,855,2023-09-01,CUST855,Male,54,Beauty,1,25,25
876,877,2023-06-19,CUST877,Female,58,Clothing,1,25,25
906,907,2023-01-08,CUST907,Female,45,Electronics,1,25,25
944,945,2023-02-13,CUST945,Male,30,Beauty,1,25,25
951,952,2023-11-13,CUST952,Female,57,Clothing,1,25,25
954,955,2023-07-14,CUST955,Male,58,Clothing,1,25,25
966,967,2023-04-17,CUST967,Male,62,Beauty,1,25,25
978,979,2023-01-02,CUST979,Female,19,Beauty,1,25,25
988,989,2023-12-28,CUST989,Female,44,Electronics,1,25,25

In [30]:
df['Total Amount'].max()

np.int64(2000)

In [31]:
filtro_1=df['Total Amount']==2000
df[filtro_1]

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
14,15,2023-01-16,CUST015,Female,42,Electronics,4,500,2000
64,65,2023-12-05,CUST065,Male,51,Electronics,4,500,2000
71,72,2023-05-23,CUST072,Female,20,Electronics,4,500,2000
73,74,2023-11-22,CUST074,Female,18,Beauty,4,500,2000
88,89,2023-10-01,CUST089,Female,55,Electronics,4,500,2000
92,93,2023-07-14,CUST093,Female,35,Beauty,4,500,2000
108,109,2023-10-18,CUST109,Female,34,Electronics,4,500,2000
117,118,2023-05-16,CUST118,Female,30,Electronics,4,500,2000
123,124,2023-10-27,CUST124,Male,33,Clothing,4,500,2000
138,139,2023-12-15,CUST139,Male,36,Beauty,4,500,2000
151,152,2023-02-28,CUST152,Male,43,Electronics,4,500,2000
154,155,2023-05-17,CUST155,Male,31,Electronics,4,500,2000
156,157,2023-06-24,CUST157,Male,62,Electronics,4,500,2000
165,166,2023-04-02,CUST166,Male,34,Clothing,4,500,2000
252,253,2023-08-31,CUST253,Female,53,Clothing,4,500,2000
256,257,2023-02-19,CUST257,Male,19,Beauty,4,500,2000
268,269,2023-02-01,CUST269,Male,25,Clothing,4,500,2000
280,281,2023-05-23,CUST281,Female,29,Beauty,4,500,2000
341,342,2023-10-24,CUST342,Female,43,Clothing,4,500,2000
411,412,2023-09-16,CUST412,Female,19,Electronics,4,500,2000
415,416,2023-02-17,CUST416,Male,53,Electronics,4,500,2000
419,420,2023-01-23,CUST420,Female,22,Clothing,4,500,2000
446,447,2023-07-06,CUST447,Male,22,Beauty,4,500,2000
475,476,2023-08-29,CUST476,Female,27,Clothing,4,500,2000
479,480,2023-06-29,CUST480,Female,42,Beauty,4,500,2000
486,487,2023-07-24,CUST487,Male,44,Clothing,4,500,2000
502,503,2023-10-25,CUST503,Male,45,Beauty,4,500,2000
546,547,2023-03-07,CUST547,Male,63,Clothing,4,500,2000
560,561,2023-05-27,CUST561,Female,64,Clothing,4,500,2000
571,572,2023-04-20,CUST572,Male,31,Clothing,4,500,2000
576,577,2023-02-13,CUST577,Male,21,Beauty,4,500,2000
591,592,2023-01-24,CUST592,Female,46,Beauty,4,500,2000
594,595,2023-11-09,CUST595,Female,18,Clothing,4,500,2000
625,626,2023-09-29,CUST626,Female,26,Clothing,4,500,2000
633,634,2023-10-08,CUST634,Male,60,Electronics,4,500,2000
663,664,2023-12-28,CUST664,Female,44,Clothing,4,500,2000
699,700,2023-12-09,CUST700,Male,36,Electronics,4,500,2000
730,731,2023-05-10,CUST731,Male,54,Clothing,4,500,2000
734,735,2023-10-04,CUST735,Female,64,Clothing,4,500,2000
741,742,2023-01-21,CUST742,Female,38,Electronics,4,500,2000
742,743,2023-01-16,CUST743,Female,34,Beauty,4,500,2000
772,773,2023-07-23,CUST773,Male,25,Electronics,4,500,2000
788,789,2023-09-30,CUST789,Female,61,Clothing,4,500,2000
807,808,2023-04-01,CUST808,Male,33,Beauty,4,500,2000
831,832,2023-09-11,CUST832,Male,47,Beauty,4,500,2000
874,875,2023-08-06,CUST875,Female,51,Electronics,4,500,2000
926,927,2023-06-24,CUST927,Male,43,Electronics,4,500,2000
945,946,2023-05-08,CUST946,Male,62,Electronics,4,500,2000
969,970,2023-05-16,CUST970,Male,59,Electronics,4,500,2000

In [32]:
filtro_2=df['Product Category']=='Clothing'
df[filtro_2]

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
6,7,2023-03-13,CUST007,Male,46,Clothing,2,25,50
9,10,2023-10-07,CUST010,Female,52,Clothing,4,50,200
10,11,2023-02-14,CUST011,Male,23,Clothing,2,50,100
...,...,...,...,...,...,...,...,...,...
986,987,2023-04-29,CUST987,Female,30,Clothing,3,300,900
987,988,2023-05-28,CUST988,Female,63,Clothing,3,25,75
990,991,2023-12-26,CUST991,Female,34,Clothing,2,50,100
994,995,2023-04-30,CUST995,Female,41,Clothing,1,30,30
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50